# spring-cli

app/: build.gradle
app/src/main/java/com/alertavert/constructs/: App.java  ConsoleApplication.java
app/src/main/java/com/alertavert/constructs/configuration/: ApplicationConfiguration.java
app/src/test/java/com/alertavert/constructs/: AppTest.java
app/src/test/resources/: application-test.yaml
